{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fit-friends/core": ["./frontend/src/libs/core/src/index"],
      "@fit-friends/types": ["./fronend/src/libs/types/src/index"]  // Изменено на .d.ts
    }
  },
  "exclude": ["node_modules", "tmp"]
}